{
    "modID": "testmod",
    "name": "Test Mod",
    "version": "0.1.0",
    "description": "Testing mod",
    "author": "Eyeseminal",
    "backend_py": "",
    "client_js": "",
    "dependencies": []
}